<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2y-Pb-8im">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="SeY-uP-UrQ">
            <objects>
                <viewController id="V2y-Pb-8im" customClass="DemoViewController" customModule="ios_custom_font_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kL2-XF-U2B"/>
                        <viewControllerLayoutGuide type="bottom" id="rpe-gt-n7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diM-YM-2Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-Og-fRo">
                                <rect key="frame" x="50" y="304" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-w1-PDP">
                                <rect key="frame" x="152" y="358" width="110" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-QF-SZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ef0-iR-lSd"/>
                                            <constraint firstAttribute="width" constant="20" id="sNR-hj-HtQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-ZI-Zf4">
                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="inR-vk-r3Z"/>
                                            <constraint firstAttribute="height" constant="20" id="zfT-qX-kne"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-YM-Tvl">
                                        <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8sb-ya-Ir5"/>
                                            <constraint firstAttribute="height" constant="20" id="vmf-Ac-ggn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-XF-u2Y">
                                        <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eFj-Fn-I5Z"/>
                                            <constraint firstAttribute="width" constant="20" id="eaK-9C-bMt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-yi-BiA">
                                <rect key="frame" x="177" y="408" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="q26-Yw-fIR"/>
                                    <constraint firstAttribute="height" constant="60" id="y2d-Xn-W8u"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jV1-w1-PDP" firstAttribute="top" secondItem="gc4-Og-fRo" secondAttribute="bottom" constant="30" id="10C-7l-WAu"/>
                            <constraint firstItem="jV1-w1-PDP" firstAttribute="centerX" secondItem="diM-YM-2Eb" secondAttribute="centerX" id="3ZP-FP-AY3"/>
                            <constraint firstItem="gc4-Og-fRo" firstAttribute="leading" secondItem="diM-YM-2Eb" secondAttribute="leadingMargin" constant="30" id="O3T-dy-eBH"/>
                            <constraint firstItem="Nby-yi-BiA" firstAttribute="top" secondItem="jV1-w1-PDP" secondAttribute="bottom" constant="30" id="TDq-NM-9w8"/>
                            <constraint firstItem="jV1-w1-PDP" firstAttribute="centerY" secondItem="diM-YM-2Eb" secondAttribute="centerY" id="rgT-jv-v7e"/>
                            <constraint firstItem="Nby-yi-BiA" firstAttribute="centerX" secondItem="diM-YM-2Eb" secondAttribute="centerX" id="vfv-0k-f76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc4-Og-fRo" secondAttribute="trailing" constant="30" id="yAm-R5-24T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Nby-yi-BiA" id="Mvp-tW-xsJ"/>
                        <outlet property="imageView1" destination="Mng-QF-SZ5" id="9k7-hU-S9r"/>
                        <outlet property="imageView2" destination="tTq-ZI-Zf4" id="RcK-IU-71l"/>
                        <outlet property="imageView3" destination="0P0-YM-Tvl" id="w7i-Eg-lcD"/>
                        <outlet property="imageView4" destination="wRN-XF-u2Y" id="bpI-xZ-Tk6"/>
                        <outlet property="label" destination="gc4-Og-fRo" id="4eQ-I6-FKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgl-JO-7As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="142"/>
        </scene>
    </scenes>
</document>
